{
  "name": "single-endpoint-chat-server",
  "version": "0.1.0",
  "description": "A basic chat server with only a single endpoint.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://salgat@github.com/Salgat/SingleEndpointChatServer.git"
  },
  "author": "Austin Salgat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Salgat/SingleEndpointChatServer/issues"
  },
  "homepage": "https://github.com/Salgat/SingleEndpointChatServer#readme",
  "dependencies": {
    "asyncawait": "^1.0.2",
    "bluebird": "^3.1.1",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "moment": "^2.11.1",
    "redis": "^2.4.2",
    "request": "^2.67.0"
  }
}
